<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="270dp"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/jogging"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:src="@drawable/jogging"/>

        <ImageView
            android:id="@+id/exercise"
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="100dp"
            android:src="@drawable/exercise"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#3BA8BE"
            android:textSize="15dp"
            android:text="Jogging Tracker"
            android:textAlignment="center"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="100dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="#3BA8BE"
            android:textSize="15dp"
            android:text="Start Exercise"
            android:textAlignment="center"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <ImageView
            android:src="@drawable/history"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:textColor="#3BA8BE"
            android:textSize="15dp"
            android:text="Exercise Log"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"/>


        <TextView
            android:layout_gravity="center"
            android:id="@+id/history"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#3BA8BE"
            android:textSize="15dp"
            android:text="Workout History"
            android:textAlignment="center"
            android:textStyle="bold"/>



    </LinearLayout>

</LinearLayout>